<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Régies Foncières à Bruxelles</title>
    <script src="menu.js" defer></script>
    <style>
        /* Réutilisation du CSS de la page 1 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1e3d58;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            padding: 20px;
            display: block;
        }

        .section {
            margin-bottom: 20px;
        }

        .vignettes {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .vignettes a {
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }

        .vignettes img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .vignettes p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .vignettes a:hover {
            transform: scale(1.05);
        }

        .regies-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .regies-list a {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 10px;
            transition: transform 0.3s;
        }

        .regies-list a:hover {
            transform: scale(1.05);
        }

        .regies-list img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }

        .regies-list p {
            font-size: 14px;
            color: #333;
        }

    </style>
</head>
<body>
    <div id="page3" class="container">
        <section class="section">
            <h2>Régies Foncières à Bruxelles</h2>
            <p>Voici une liste des régies foncières disponibles à Bruxelles, avec les formulaires et informations associées. Ces régies offrent des options de logement dans différentes communes.</p>
        </section>

        <section class="section">
            <h2>1. Ville de Bruxelles</h2>
            <div class="vignettes">
                <a href="https://regiefonciere.bruxelles.be/fr/la-regie-fonciere" target="_blank">
                    <img src="../images/ville.jpeg" alt="Ville de Bruxelles">
                    <p>Ville de Bruxelles</p>
                </a>
                <a href="https://regiefonciere.bruxelles.be/sites/default/files/publication-fichiers/inscription-inschrijving.pdf" target="_blank">
                    <img src="../images/villeFORM.png" alt="Formulaire Ville de Bruxelles">
                    <p>Formulaire Ville de Bruxelles</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>2. Etterbeek</h2>
            <div class="vignettes">
                <a href="https://etterbeek.brussels/fr/themes/logement-et-mobilite/logement/regie-fonciere" target="_blank">
                    <img src="../images/etterbeek.png" alt="Etterbeek">
                    <p>Etterbeek</p>
                </a>
                <a href="https://etterbeek.brussels/sites/default/files/2021-11/RF_Formulaire%20inscription_2021_FR.pdf" target="_blank">
                    <img src="../images/etterbeekFORM.png" alt="Formulaire Etterbeek">
                    <p>Formulaire Etterbeek</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>3. Berchem-Sainte-Agathe</h2>
            <div class="vignettes">
                <a href="https://berchem.brussels/fr/vous-citoyen/habiter-et-vivre/proprietes-communales/" target="_blank">
                    <img src="../images/berchem.jpg" alt="Berchem-Sainte-Agathe">
                    <p>Berchem-Sainte-Agathe</p>
                </a>
                <a href="https://berchem.brussels/wp-content/uploads/2023/11/Demande-de-logement-FR.pdf" target="_blank">
                    <img src="../images/berchemFORM.png" alt="Formulaire Berchem-Sainte-Agathe">
                    <p>Formulaire Berchem-Sainte-Agathe</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>4. Auderghem</h2>
            <div class="vignettes">
                <a href="https://www.auderghem.be/regie-fonciere" target="_blank">
                    <img src="../images/auderghem.jpg" alt="Auderghem">
                    <p>Auderghem</p>
                </a>
                <a href="https://www.auderghem.be/sites/default/files/content-files/Reglements/Autres/attribution_logement_fr.pdf" target="_blank">
                    <img src="../images/auderghemFORM.png" alt="Formulaire Auderghem">
                    <p>Formulaire Auderghem</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>5. Saint-Josse-ten-Noode</h2>
            <div class="vignettes">
                <a href="https://sjtn.brussels/fr/urbanisme-logement/logement/location-logement-communal" target="_blank">
                    <img src="../images/sjtn.jpg" alt="Saint-Josse-ten-Noode">
                    <p>Saint-Josse-ten-Noode</p>
                </a>
                <a href="https://sjtn.brussels/sites/default/files/documents/2021-12b-ic-formulaires-inscription-logements-fr_0.pdf" target="_blank">
                    <img src="../images/sjtnFORM.png" alt="Formulaire Saint-Josse-ten-Noode">
                    <p>Formulaire Saint-Josse-ten-Noode</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>6. Watermael-Boitsfort</h2>
            <div class="vignettes">
                <a href="https://www.watermael-boitsfort.be/fr/vivre-a-watermael-boitsfort/logement-1/regie-fonciere" target="_blank">
                    <img src="../images/watermael.jpg" alt="Watermael-Boitsfort">
                    <p>Watermael-Boitsfort</p>
                </a>
                <a href="https://www.watermael-boitsfort.be/fr/fichiers/logement/formulaire-dinscription-2025.pdf" target="_blank">
                    <img src="../images/watermaelFORM.png" alt="Formulaire Watermael-Boitsfort">
                    <p>Formulaire Watermael-Boitsfort</p>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>Liste des régies Bruxelles</h2>
            <div class="regies-list">
                <a href="https://regiefonciere.bruxelles.be/fr/la-regie-fonciere" target="_blank">
                    <img src="../images/ville.jpeg" alt="Ville de Bruxelles">
                    <p>Ville de Bruxelles</p>
                </a>
                <a href="https://etterbeek.brussels/fr/themes/logement-et-mobilite/logement/regie-fonciere" target="_blank">
                    <img src="../images/etterbeek.png" alt="Etterbeek">
                    <p>Etterbeek</p>
                </a>
                <a href="https://berchem.brussels/fr/vous-citoyen/habiter-et-vivre/proprietes-communales/" target="_blank">
                    <img src="../images/berchem.jpg" alt="Berchem-Sainte-Agathe">
                    <p>Berchem-Sainte-Agathe</p>
                </a>
                <a href="https://www.auderghem.be/regie-fonciere" target="_blank">
                    <img src="../images/auderghem.jpg" alt="Auderghem">
                    <p>Auderghem</p>
                </a>
                <a href="https://sjtn.brussels/fr/urbanisme-logement/logement/location-logement-communal" target="_blank">
                    <img src="../images/sjtn.jpg" alt="Saint-Josse-ten-Noode">
                    <p>Saint-Josse-ten-Noode</p>
                </a>
                <a href="https://www.watermael-boitsfort.be/fr/vivre-a-watermael-boitsfort/logement-1/regie-fonciere" target="_blank">
                    <img src="../images/watermael.jpg" alt="Watermael-Boitsfort">
                    <p>Watermael-Boitsfort</p>
                </a>
            </div>
        </section>
    </div>
</body>
</html>
